<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title>Music Player</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>

    <h1 class="well text-center well-sm">Music Player</h1>

    <div class="col-md-12 context">
      <p class="big">Contextual</p>
      <p> Last Command: <span class="l-command"></span></p>
      <p>Status: <span class="status"></span> </p>
    </div>

    <div class="col-md-5">
      <p class="big text-center"><span class="glyphicon glyphicon-info-sign"></span>Commands:</p>
      <ul class="list-group">
        <li class="list-group-item list-group-item-success"><strong>Play</strong> - Plays the current song or starts the first song.</li>
        <li class="list-group-item list-group-item-success"><strong>Stop</strong> - Stops the the current song and nullifies the playback time.</li>
        <li class="list-group-item list-group-item-success"><strong>Pause</strong> - Pauses the current song.</li>
        <li class="list-group-item list-group-item-success"><strong>Next</strong> Plays the next song in the list.</li>
        <li class="list-group-item list-group-item-success"><strong>Previous</strong> - Plays the previous song in the list. </li>
        <li class="list-group-item list-group-item-success"><strong>Play &lt;slice from song's or singer's name&gt;</strong> - Plays a song with a particular name, if found.</li>
        
      </ul>
    </div>

    <div class="col-md-6">
      <p class="lead text-center">PlayList:</p>
      <ul class="list-group" id="playlist"></ul>
    </div>

    <div id="spinner">
      <img src="http://upload.wikimedia.org/wikipedia/commons/d/de/Ajax-loader.gif" alt="Loading">
    </div>

    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="js/playlist.js"></script>
    <script src="js/player.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
