<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/parentRelativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/upper"
        android:layout_height="270dp"
        android:layout_width="match_parent">

        <ImageView

            android:id="@+id/logo"
            android:layout_height="270dp"
            android:layout_width="match_parent"

            />

        <TextView
            android:id="@+id/songName"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/logo"
            android:textSize="25dp"
            android:textStyle="italic|bold"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="7dp"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:gravity="center_horizontal" />

    </RelativeLayout>

        <RelativeLayout

        android:id="@+id/lower"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/upper"
        android:gravity="center">

        <ImageView

            android:id="@+id/previous_btn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/previous"
            android:layout_marginRight="30dp"

            />

            <ImageView

                android:id="@+id/play_pause_btn"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/pause"
                android:layout_toEndOf="@+id/previous_btn"
                android:layout_marginRight="30dp"
                android:layout_toRightOf="@+id/previous_btn"
                />

            <ImageView

                android:id="@+id/next_btn"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/next"
                android:layout_toEndOf="@+id/play_pause_btn"
                android:layout_toRightOf="@+id/play_pause_btn" />

        </RelativeLayout>

              <Button
                  android:id="@+id/voice_enabled_btn"
                  android:layout_height="wrap_content"
                  android:layout_width="match_parent"
                  android:layout_alignParentBottom="true"
                  android:layout_margin="8dp"
                  android:text="Voice Enabled Mode - ON"
                  android:background="@color/colorPrimary"
                  android:textColor="@android:color/white"
                  android:textSize="16dp"
                  android:textAllCaps="false"








                  />

</RelativeLayout>